#BUS_SORT

#S
clk
rst

#N
cnt_start
out_en\[16\]
cnt_stop
out_en\[15\]
cnt_rst
out_en\[14\]

#WR
disp_val\[13\]
out_en\[13\]
disp_val\[12\]
out_en\[12\]
disp_val\[11\]
out_en\[11\]
disp_val\[10\]
out_en\[10\]
disp_val\[9\]
out_en\[9\]
disp_val\[8\]
out_en\[8\]
disp_val\[7\]
out_en\[7\]
disp_val\[6\]
out_en\[6\]
disp_val\[5\]
out_en\[5\]
disp_val\[4\]
out_en\[4\]
disp_val\[3\]
out_en\[3\]
disp_val\[2\]
out_en\[2\]
disp_val\[1\]
out_en\[1\]
disp_val\[0\]
out_en\[0\]

